# ClientesBonfigli

./: .gitignore  Clientes.sln  Clientes.sql  ScriptClientes.sql  user.sql
Clientes/: Clientes - Backup.csproj  Clientes.csproj  Clientes.sln  Program.cs  Startup.cs  appsettings.json
Clientes/Controllers/: HomeController.cs  UserController.cs  id.cs
Clientes/Extenssions/: SessionExtension.cs
Clientes/Models/: ClienteModel.cs  Clientes.cs  ClientesContext.cs  ErrorViewModel.cs  Tipo.cs  Usuario.cs
Clientes/Properties/: Resources.Designer.cs  launchSettings.json
Clientes/Properties/PublishProfiles/: FTPProfile.pubxml
Clientes/Services/: ClientesServices.cs
Clientes/Views/: _ViewImports.cshtml
Clientes/Views/Home/: Editar.cshtml  Index.cshtml  NuevoCliente.cshtml
Clientes/Views/Shared/: _Layout.cshtml
Clientes/Views/User/: Login.cshtml
Clientes/wwwroot/css/: site.css
Clientes/wwwroot/js/: site.js
